{
    "name": "huyang",
    "description": "the huyang blog",
    "type": "blog",
    "keywords": ["huyang","thinkphp","blog"],
    "homepage": "http://47.94.172.49/hyblog",
    "license": "Apache2",
    "authors": [
        {
            "name": "huyang",
            "email": "aaahy2011@sina.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}

